Modules/ChartApp/ChartApp/MainWindow.xaml

<Window x:Class="ChartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartApp"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="menuItem_File_Save_Click" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right" Margin="0,5,5,5" VerticalAlignment="Center">
            <ListView Name="listViewSeries">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Visible">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5, 0" IsChecked="{Binding IsVisible}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5, 0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5,5,5,5">
            <CheckBox 
                Name="checkBoxIsTracking" 
                Checked="checkBoxIsTracking_Checked" 
                Unchecked="checkBoxIsTracking_Unchecked"
            >
                Track
            </CheckBox>
        </StackPanel>
        
        <WpfPlot 
            Name="mainPlot"
            MouseMove="mainPlot_MouseMove"
        />
    </DockPanel>
</Window>
